.cat: &cat_def
  image:  ubuntu:latest
  before_script: 
    - echo $LANG
  script:
    - cat files/$FILENAME

cat_file_eng1:
  <<: *cat_def
  variables:
    FILENAME: test-eng1
  only:
    refs:
      - master
    changes: [ files/test-eng1 ]

cat_file_eng2:
  <<: *cat_def
  variables:
    FILENAME: test-eng2
  only:
    refs:
      - master
    changes: [ files/test-eng2 ]

cat_file_rus1:
  <<: *cat_def
  variables:
    FILENAME: тест-рус1
  only:
    refs:
      - master
    changes: [ files/тест-рус1 ]

cat_file_rus2:
  <<: *cat_def
  variables:
    FILENAME: тест-рус2
  only:
    refs:
      - master
    changes: [ files/тест-рус2 ]

cat_file_rus3:
  <<: *cat_def
  variables:
    FILENAME: тест-рус3
  only:
    refs:
      - master
    changes: [ files/тест-рус3 ]